server {

    listen 80 default_server;
    listen [::]:80 default_server;

    root /srv/app/public;
    index index.php;

    sendfile off;
    client_max_body_size 100m;

    access_log /proc/self/fd/1;
    error_log /proc/self/fd/2;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass idefend-test-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 600s;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        internal;
    }

    location ~ /\. {
        deny all;
    }
}
