[PHP]
memory_limit = 200M
max_execution_time = 60
upload_max_filesize = 30M
post_max_size = 35M

[Date]
date.timezone = Europe/Prague

[opcache]
zend_extension=opcache.so
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=50000
opcache.memory_consumption=1024
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
